<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
        <link rel="stylesheet" href="styles/testcss.css">

</head>
<body>
    
     <main>
        <section>
            <article>
                <img src="images/StigmaFree-overhead-1598907042440.png" alt="Stigma Free Lokai">
                <h2>Stigma Free Lokai</h2>
                <p>$18</p>
            </article>

            <article>
                <img src="images/TheChildIItransparentwlogo-1601842384334.png" alt="The Child Lokai">
                <h2>The Child Lokai</h2>
                <p>$22</p>
            </article>

            <article>
                <img src="images/ZodiacConstellation-1603135266711-1604919259692.png" alt="Zodiac Collection">
                <h2>Zodiac Collection</h2>
                <p>13 styles</p>
            </article>

            <article>
                <img src="images/MarvelLogo-overheadwlogo-1597939469224-1602412308895.png" alt="Marvel Collection">
                <h2>Marvel Collection</h2>
                <p>10 styles</p>
            </article>

            <article>
                <img src="images/mickey-with-logocopy-1597866806617-1598390581597.png" alt="Disney Collection">
                <h2>Disney Collection</h2>
                <p>12 styles</p>
            </article>

            <article>
                <img src="images/SWLogooverhead-wlogo-1598390602419.png" alt="Star Wars Collection">
                <h2>Star Wars Collection</h2>
                <p>6 styles</p>
            </article>

            <article>
                <img src="images/WomensEqualitytransparentwlogo-1597937730111.png" alt="Womens Empowerment Lokai">
                <h2>Womens Empowerment Lokai</h2>
                <p>$18</p>
            </article>

            <article>
                <img src="images/WhatLiftsYou-overheadwlogo-1591719381255.png" alt="What Lifts You Lokai">
                <h2>What Lifts You Lokai </h2>
                <p>$18</p>
            </article>

            <article>
                <img src="images/PrideStripe-overheadwlogo-1601389225332.png" alt="Pride Lokai">
                <h2>Pride Lokai</h2>
                <p>$18</p>
            </article>

            <article>
                <img src="images/greenaventurine-overhead-1586796760507.png" alt="Green Adventurine Bracelet">
                <h2>Green Adventurine Bracelet</h2>
                <p>$48</p>
            </article>

            <article>
                <img src="images/whiteturquoise-overhead-1586797385685.png" alt="White Turquoise Bracelet">
                <h2>White Turquoise Bracelet</h2>
                <p>$48</p>
            </article>
        </section>

    </main>
    
</body>
</html>